REM DISCID 65093A08
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "ELECTROCUTICA"
TITLE "SWANSONG"
REM COMPOSER ""
FILE "1-01. Treow feat. HALUNA - CRUCIFIxxxION.wav" WAVE
  TRACK 01 AUDIO
    TITLE "CRUCIFIxxxION"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-02. Treow feat. HALUNA - .... -Dolus Eventualis-.wav" WAVE
  TRACK 02 AUDIO
    TITLE ".... -Dolus Eventualis-"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-03. Treow feat. HALUNA - Dependence Intension.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Dependence Intension"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-04. Treow feat. HALUNA - Chaining Intention Re:form mix.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Chaining Intention Re:form mix"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-05. Treow feat. HALUNA - Piano Lesson.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Piano Lesson"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-06. Treow - STREWBERRY TRAP.wav" WAVE
  TRACK 06 AUDIO
    TITLE "STREWBERRY TRAP"
    PERFORMER "Treow"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-07. Treow feat. HALUNA - Chaining Intention.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Chaining Intention"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "1-08. Treow feat. HALUNA - SWANSONG.wav" WAVE
  TRACK 08 AUDIO
    TITLE "SWANSONG"
    PERFORMER "Treow feat. HALUNA"
    REM COMPOSER ""
    INDEX 01 00:00:00
